{
  "name": "mdast-message-sort",
  "main": "mdast-message-sort.js",
  "description": "Sort mdast messages by line/column",
  "license": "MIT",
  "keywords": [
    "mdast",
    "markdown",
    "node",
    "sort",
    "message",
    "warning",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/mdast-message-sort.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "build.js",
    "index.js",
    "test.js",
    "component.json",
    "package.json"
  ]
}
